--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Bayley: Cognitive    Bayley: Receptive language    Bayley: Expressive language    Bayley: Fine motor    MacArthur: Words the child can say    MacArthur: Complex phrases the child can say   
                             b/se            b/se            b/se            b/se            b/se            b/se   
--------------------------------------------------------------------------------------------------------------------
treat                       0.250***        0.174**         0.029           0.073           0.086           0.057   
                          (0.063)         (0.063)         (0.062)         (0.059)         (0.064)         (0.056)   
--------------------------------------------------------------------------------------------------------------------
P-value                      0.00            0.01            0.64            0.22            0.18            0.32   
Corrected p-value            0.00            0.04            1.00            1.00            1.00            1.00   
                                                                                                                    
Number of Observations      1263.00         1263.00         1262.00         1261.00         1321.00         1321.00   
R-Squared                    0.21            0.15            0.20            0.17            0.22            0.17   
--------------------------------------------------------------------------------------------------------------------
