\documentclass{article}
\usepackage[utf8]{inputenc}

\date{}
\addtolength{\oddsidemargin}{-0.80 in}
\addtolength{\evensidemargin}{-0.80 in}
\addtolength{\textwidth}{1.9 in}
\addtolength{\topmargin}{-0.9 in}
\addtolength{\textheight}{1.9 in}
\usepackage{parskip}
\usepackage{diagbox} 
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{graphs,quotes,arrows.meta}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{babel}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{biblatex}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage[%  
    colorlinks=true,
    pdfborder={0 0 0},
    linkcolor=red
]{hyperref}
\graphicspath{ {./images/} }

\usepackage{listings}
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{multirow}

\definecolor{codeblue}{rgb}{0.29296875, 0.51953125, 0.68359375}
\definecolor{codegreen}{rgb}{0.47265625, 0.62890625, 0.40234375}
\definecolor{codegray}{rgb}{0.95703125, 0.95703125, 0.95703125}
\definecolor{codecrimson}{rgb}{0.87109375,0.3984375,0.3984375}

\begin{document}

\textsc{Universidad de San Andrés} 
\hspace{7.5 cm}
\textsc{Maestría en Economía}\\
\vspace{1cm}
\begin{center}
\end{center}
\date{}

\rule{\linewidth}{0.2 mm} %[0.1 cm]
\begin{center}
\Large{Economía Aplicada: Problem Set Nº3 }
\end{center}
	\rule{\linewidth}{0.2 mm} \\[0.3 cm]
\begin{center}
\large{Milton Bronstein \hspace{0.5cm} Felipe García Vassallo \hspace{0.5cm} Santiago López \hspace{0.5cm} Franco Riottini}
\end{center}	
\vspace{1cm}
\section{Ejercicio 1}

En este ejercicio realizaremos distintas simulaciones para observar cambios sobre resultados de distintas regresiones

\subsection{Aumento de la muestra}

\input{Tabla1_1.tex} 

En la Tabla 1, podemos ver que cuando aumentamos el tamaño de la muestra los errores estándar disminuyen porque en el denominador de la varianza del coeficiente de la variable explicativa se encuentra el tamaño de la muestra: $n$. 

\subsection{Aumento de la varianza del término de error}

\input{Tabla1_2.tex} 

En este caso, aumentar la varianza del término de error aumenta los errores estándar de los regresores, ya que en el numerador de la varianza del coeficiente de los regresores está la varianza del término de error.

\subsection{Aumento de la varianza de una variable explicativa}

\input{Tabla1_3.tex} 

Para este ejercicio, aumentamos la varianza de la variable explicativa inteligencia y observamos que al hacerlo el error estándar naturalmente aumenta. También observamos que aumentan los errores estándar de los otros dos regresores. 

\subsection{El valor de los residuos}
Por otro lado, partiendo del mismo ejercicio del inciso anterior, el valor de los residuales aumenta porque el modelo es más impreciso. Pasan de un valor de $100.95$ a $2029.84$.

\input{Tabla1.4}
\input{Tabla1.4(2)}

\subsection{Ortogonalidad de los residuos}

Por construcción, el método de mínimos cuadrados ordinarios genera residuos que son ortogonales a los regresores.

\subsection{Prediciendo Y con multicolinealidad}

La alta multicolinealidad de ciertas variables no afecta la predicción de Y (en Stata realizamos un pequeño ejercicio para mostrar esto) no afecta la predicción de la variable explicada. Solamente pierde potencia el estimador de los coeficientes multicolineales.

\subsection{Error no aleatorio en X}
Naturalmente, un error de medición sistemático sesga el estimador en una dirección específica, en este caso hacia abajo, y aunque sigue siendo significativo, aumenta el error estándar. En el caso de los otros regresores, también están sesgados, pero se vuelven estadísticamente no significativos. 

\input{Tabla1_7}

\subsection{Error aleatorio en X}

La presencia de un error aleatorio en los regresores  sesga los regresores apenas, en general hacia abajo excepto en el caso de "a", y continúan siendo todos estadísticamente significativos. 

\input{Tabla1_7_2}

\subsection{Error aleatorio y no aleatorio en Y}

En la columna 1 de la Tabla 8 se observa la regresión de la columna 1 de la Tabla 1 nuevamente con errores aleatorios en la variable explicada: \textit{wage}. En la columna 2 de la Tabla 8, en cambio, observamos la misma regresión con errores no aleatorios en \textit{wage}. Vemos que el coeficiente estimado de nuestro regresor \textit{intelligence} es similar y se mantiene significativo al 1\%. Su error estándar aumenta.
En cambio, las estimaciones para \textit{a} y \textit{b} dejan de ser significativas. Sus errores estándar también aumentan, al igual que los de la esimación realizada para \textit{intelligence}. 


\input{Tabla1_8}

\section{Ejercicio 2}

A lo largo de este ejercicio tendremos siempre presente la siguiente fórmula, en forma reducida, para el sesgo: $$E[\hat{\beta}_1]=\beta_1+\delta_{21}\beta_2$$

donde $\delta_{21}$ es el coeficiente de la regresión de $X_2$ en $X_1$. Esta fórmula nos dice que aparecerá un sesgo si y solo si $X_1$ y $X_2$ están correlacionadas y además el coeficiente $\beta_2$ es significativo estadísticamente. 

\subsection{}
Como decíamos, el sesgo de un coeficiente surge cuando las variables omitidas tienen  un efecto sobre la variable explicada y, además, están correlacionadas con los otros regresores. En nuestro caso, como las variables de interés están altamente correlacionadas, sabemos que $\hat{\beta}_1$ y $\tilde{\beta}_1$ serán diferentes.

\subsection{}

Si $X_2$ y $X_3$ no tienen ninguna correlación con $X_1$, $\tilde{\beta_1}$ y $\hat{\beta_1}$ no serán distintos.

\subsection{}

Si asumimos que el modelo presentado al inicio del ejercicio es el verdadero modelo del Data Generating Process, añadir un variable irrelevante no es fuente de sesgo (por lo tanto $\tilde{\beta_1}$ y $\hat{\beta_1}$ serán iguales) pero si genererará estimadores más ineficientes.

Asumiendo que no conocemos el DGP, si corriésemos una regresión con un cuarto regresor que es el consumo de chocolate del alumno, no esperaríamos que $\Dot{\beta_1}$ y $\hat{\beta_1}$ sean distintos, ya que resultaría extraño que el consumo de chocolate esté correlacionado con la asistencia a clase. De todas formas, generaría estimadores más ineficientes, por lo que no debería ser incluida.

\subsection{}

La magnitud del sesgo sería menor que en el punto 1.1, pero igual veríamos resultados distintos entre $\tilde{\beta_1}$ y $\hat{\beta_1}$.

\subsection{}
Dada
\begin{equation*}
    V(\hat{\beta_{j}}) =\frac{\sigma^{2}}{n(1-R^{2}_{j})V(X_{j})} 
\end{equation*}
Los errores estándar de $\hat{\beta_1}$ serán menores que los de $\tilde{\beta_1}$, debido a que estamos en una situación en donde $X_2$ y $X_3$ son relevantes para explicar a $Y$. En este caso, la varianza del $\hat{\beta_1}$ va a disminuir al incluir estas dos variables explicativas porque depuramos el término de error y le quitamos varianza (disminuye $\sigma^{2}$ en la formula de arriba). . De todas formas, también aumenta el $R^2_1$ al incluir variables porque en la práctica la ortogonalidad perfecta no existe. Igualmente, basándonos en la consigna, prevalece el efecto de menor varianza en el error. 

\subsection{}

Asumimos que el consumo de chocolate no es para nada relevante para explicar la nota en un examen de matemática y que tampoco tiene correlación con la variable de interés (pero que en la realidad no puede ser cero, siempre algún valor $\neq$ a 0 va a tomar). Por lo tanto, el error estándar de $\Dot{\beta_1}$ será mayor que el de $\hat{\beta_1}$, dado que el término $R^2_j$, la parte explicada de $X1$ por las otras variables explicativas, va a aumentar. 


\end{document}