\begin{table}[H]
    \centering
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{wage}&\multicolumn{1}{c}{wage}\\
\hline
intelligence&       2.990\sym{***}&       1.149\sym{***}\\
            &   (0.00510)         &    (0.0253)         \\
[1em]
a           &       1.063\sym{***}&       1.227         \\
            &    (0.0536)         &     (0.678)         \\
[1em]
b           &       2.023\sym{***}&    -0.00465         \\
            &     (0.104)         &     (1.311)         \\
[1em]
\_cons      &       6.799\sym{***}&       196.9\sym{***}\\
            &     (0.883)         &     (9.102)         \\
\hline
Observations&         100         &         100         \\
R-squared   &       1.000         &       0.956         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
    \label{tab:my_label}
\end{table}