\begin{table}[H]
\caption{Valor residuos sin cambios en la varianza}
\centering
\begin{tabular}{lllllllcllllll}
\multicolumn{1}{l|}{Source}   & \multicolumn{1}{c|}{SS}                 & \multicolumn{1}{c|}{df}         & \multicolumn{1}{c|}{MS}                 & \multicolumn{2}{l}{Number of obs}       & \multicolumn{1}{c}{=}              & \textbf{100}                        &  &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{}         & \multicolumn{1}{c}{}                    & \multicolumn{1}{c}{}            & \multicolumn{1}{c}{}                    & \multicolumn{2}{l}{F(3, 96)}            & \multicolumn{1}{c}{\textgreater{}} & \textbf{99999.00}                   &  &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{Model}    & \multicolumn{1}{c}{\textbf{363047.562}} & \multicolumn{1}{c}{\textbf{3}}  & \multicolumn{1}{c}{\textbf{121015.854}} & \multicolumn{2}{l}{Prob \textgreater F} & \multicolumn{1}{c}{=}              & \textbf{0.0000}                     &  &  &  &  &  &  \\
\multicolumn{1}{l|}{Residual} & \multicolumn{1}{c}{\textbf{100.947757}} & \multicolumn{1}{c}{\textbf{96}} & \multicolumn{1}{c}{\textbf{1.05153914}} & \multicolumn{2}{l}{R-squared}           & \multicolumn{1}{c}{=}              & \textbf{0.0000}                     &  &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{}         &                                         &                                 &                                         & \multicolumn{2}{l}{Adj R-squared}       & \multicolumn{1}{c}{=}              & \textbf{0.9997}                     &  &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{Total}    & \textbf{363148.51}                      & \textbf{99}                     & \textbf{3668.16677}                     & \multicolumn{2}{l}{Root MSE}            & =                                  & \multicolumn{1}{l}{\textbf{1.0254}} &  &  &  &  &  &  \\ \cline{1-4}
                              &                                         &                                 &                                         &                    &                    &                                    & \multicolumn{1}{l}{}                &  &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                     &  &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                     &  &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                     &  &  &  &  &  &  \\
                              &                                         &                                 &                                         & \multicolumn{2}{l}{}                    &                                    & \multicolumn{1}{l}{}                &  &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                     &  &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                     &  &  &  &  &  &  \\
                              &                                         &                                 &                                         &                    &                    &                                    & \multicolumn{1}{l}{}                &  &  &  &  &  & 
\end{tabular}

\end{table}