\begin{table}[H]
    \centering
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{wage}&\multicolumn{1}{c}{wage}\\
\hline
intelligence&       2.990\sym{***}&       2.999\sym{***}\\
            &   (0.00510)         &   (0.00176)         \\
[1em]
a           &       1.063\sym{***}&       1.020\sym{***}\\
            &    (0.0536)         &    (0.0171)         \\
[1em]
b           &       2.023\sym{***}&       1.979\sym{***}\\
            &     (0.104)         &    (0.0327)         \\
[1em]
\_cons      &       6.799\sym{***}&       6.500\sym{***}\\
            &     (0.883)         &     (0.282)         \\
\hline
Observations&         100         &        1000         \\
R-squared   &       1.000         &       1.000         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
    \label{fig:my_label}
\end{table}
