\begin{table}[H]
\centering
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{wage}&\multicolumn{1}{c}{wage}\\
\hline
intelligence&       2.990\sym{***}&       2.991\sym{***}\\
            &   (0.00510)         &    (0.0229)         \\
[1em]
a           &       1.063\sym{***}&       1.106\sym{***}\\
            &    (0.0536)         &     (0.240)         \\
[1em]
b           &       2.023\sym{***}&       0.961\sym{*}  \\
            &     (0.104)         &     (0.465)         \\
[1em]
\_cons      &       6.799\sym{***}&       11.70\sym{**} \\
            &     (0.883)         &     (3.959)         \\
\hline
Observations&         100         &         100         \\
R-squared   &       1.000         &       0.994         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}