\begin{table}[H]
    \centering
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{wage}&\multicolumn{1}{c}{wage}\\
\hline
intelligence&       2.990\sym{***}&       2.978\sym{***}\\
            &   (0.00510)         &    (0.0246)         \\
[1em]
a           &       1.063\sym{***}&       1.096\sym{***}\\
            &    (0.0536)         &     (0.259)         \\
[1em]
b           &       2.023\sym{***}&       1.236\sym{*}  \\
            &     (0.104)         &     (0.503)         \\
[1em]
\_cons      &       6.799\sym{***}&      -7.411         \\
            &     (0.883)         &     (4.380)         \\
\hline
Observations&         100         &         100         \\
R-squared   &       1.000         &       0.994         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
    \label{tab:my_label}
\end{table}