\begin{table}[H]
\caption{Valor residuos con cambios en la varianza}
\centering
\begin{tabular}{llllllllllllll}
\multicolumn{1}{l|}{Source}   & \multicolumn{1}{c|}{SS}                 & \multicolumn{1}{c|}{df}         & \multicolumn{1}{c|}{MS}                 & \multicolumn{2}{l}{Number of obs}       & \multicolumn{1}{c}{100}            & \multicolumn{1}{c}{\textbf{100}}     &           &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{}         & \multicolumn{1}{c}{}                    & \multicolumn{1}{c}{}            & \multicolumn{1}{c}{}                    & \multicolumn{2}{l}{F(3, 96)}            & \multicolumn{1}{c}{\textgreater{}} & \multicolumn{1}{c}{\textbf{5743.26}} &           &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{Model}    & \multicolumn{1}{c}{\textbf{364309.55}}  & \multicolumn{1}{c}{\textbf{3}}  & \multicolumn{1}{c}{\textbf{121436.517}} & \multicolumn{2}{l}{Prob \textgreater F} & \multicolumn{1}{c}{=}              & \multicolumn{1}{c}{\textbf{0.0000}}  &           &  &  &  &  &  \\
\multicolumn{1}{l|}{Residual} & \multicolumn{1}{c}{\textbf{2029.83987}} & \multicolumn{1}{c}{\textbf{96}} & \multicolumn{1}{c}{\textbf{21.1441653}} & \multicolumn{2}{l}{R-squared}           & \multicolumn{1}{c}{=}              & \multicolumn{1}{c}{\textbf{0.9945}}  &           &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{}         &                                         &                                 &                                         & \multicolumn{2}{l}{Adj R-squared}       & \multicolumn{1}{c}{\textbf{=}}     & \textbf{0.9943}                      & \textbf{} &  &  &  &  &  \\ \cline{1-4}
\multicolumn{1}{l|}{Total}    & \textbf{366339.39}                      & \textbf{99}                     & \textbf{3700.39788}                     & \multicolumn{2}{l}{Root MSE}            & \multicolumn{1}{c}{\textbf{=}}     & \textbf{4.5983}                      & \textbf{} &  &  &  &  &  \\ \cline{1-4}
                              &                                         &                                 &                                         & \multicolumn{2}{l}{}                    & \multicolumn{1}{c}{}               & \textbf{}                            & \textbf{} &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                      &           &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                      &           &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                      &           &  &  &  &  &  \\
                              &                                         &                                 &                                         & \multicolumn{2}{l}{}                    &                                    &                                      &           &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                      &           &  &  &  &  &  \\
\multicolumn{4}{l}{}                                                                                                                                & \multicolumn{2}{l}{}                    & \multicolumn{2}{l}{}                                                      &           &  &  &  &  &  \\
                              &                                         &                                 &                                         &                    &                    &                                    &                                      &           &  &  &  &  & 
\end{tabular}
\end{table}