		(1)
VARIABLES	LABELS	Satisfaction with Life
		
female	Woman	-0.0424
		(0.0543)
years	Age in years	-0.00446***
		(0.00136)
height	Height	0.00491*
		(0.00284)
hattac	Ever Had Heart Attack	-0.254**
		(0.112)
marsta1	Married	0.0112
		(0.0413)
obeso	Obese	0.0243
		(0.0518)
belief	Believer	0.00934
		(0.0189)
highsc	Finished High School	-0.00112
		(0.0471)
satecc	Satisfaction with Economic Condition	0.543***
		(0.0196)
alclmo	Drinks Alcohol	0.0446
		(0.0420)
work0	Working	0.0385
		(0.0441)
totexpr3	HH Expenditures Real	1.25e-05***
		(2.29e-06)
Constant	Constant	0.611
		(0.516)
		
Observations		2,310
R-squared		0.286
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
