		(1)
VARIABLES	LABELS	Satisfaction with Life
		
female	Woman	-0.0290
		(0.0543)
years	Age in years	-0.0288***
		(0.00683)
years2	Age in years^2	0.000261***
		(7.17e-05)
height	Height	0.00573**
		(0.00284)
hattac	Ever Had Heart Attack	-0.273**
		(0.112)
marsta1	Married	0.0501
		(0.0426)
obeso	Obese	0.0516
		(0.0522)
belief	Believer	0.00419
		(0.0189)
highsc	Finished High School	0.0217
		(0.0474)
satecc	Satisfaction with Economic Condition	0.531***
		(0.0199)
alclmo	Drinks Alcohol	0.0534
		(0.0420)
work0	Working	0.0852*
		(0.0458)
totexpr3	HH Expenditures Real	1.24e-05***
		(2.28e-06)
Constant	Constant	0.925*
		(0.522)
		
Observations		2,310
R-squared		0.290
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
