		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	MCO	FE1	FE2	FE3	FE4	FE5	FE6	FE7	FE8	FE9
											
dfmfd	female participation	0.000	0.154***	-0.039*	-0.032	0.154***	0.013	-0.082***	-0.070***	-0.078***	0.038
		(0.023)	(0.038)	(0.023)	(0.024)	(0.038)	(0.038)	(0.024)	(0.023)	(0.028)	(0.039)
Constant	Constant	8.353***	8.286***	8.370***	8.367***	8.286***	8.347***	8.389***	8.384***	8.277***	8.336***
		(0.015)	(0.019)	(0.015)	(0.015)	(0.019)	(0.019)	(0.015)	(0.014)	(0.016)	(0.019)
											
Observations		1,652	1,652	1,652	1,652	1,652	1,652	1,652	1,652	826	1,652
R-squared		0.000	0.020	0.002	0.001	0.652	0.693	0.220	0.229	0.009	0.768
Village fixed effects		No	No	No	Yes	Yes	No	Yes	No	No	No
Household fixed effects		No	Yes	No	No	Yes	Yes	No	No	No	Yes
Year fixed effects		No	No	Yes	No	No	Yes	Yes	No	No	No
Village x Year fixed effects		No	No	No	No	No	No	No	Yes	No	Yes
Household x Year fixed effects		No	No	No	No	No	No	No	No	Yes	No
Controls		No	No	No	No	No	No	No	No	No	No
Number of nh			826								
Number of village					87						
Number of year				2							
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
