------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     bagrut sta~s    bagrut sta~s    bagrut sta~s    bagrut sta~s   
                     b/se/p/p2/p3    b/se/p/p2/p3    b/se/p/p2/p3    b/se/p/p2/p3   
------------------------------------------------------------------------------------
treated                     0.068           0.068           0.068           0.068   
                           (0.05)          (0.05)          (0.05)          (0.05)   
                          {0.173}         {0.173}         {0.173}         {0.173}   
                                                          [0.212]                   
                                                                          <0.520>   
------------------------------------------------------------------------------------
Observations                 3821            3821            3821            3821   
------------------------------------------------------------------------------------
standard errors in parenthesis, clustered p-value in braces, Wild-bootstrap based p-values in brackets, ART-based p-values in arrows
